;;;
;Copyright (C) 2018 NVIDIA Corporation.  All rights reserved.
;Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
;;;


[training]
n_epochs = 300
batch_size = 20
do_val = yes
seed = 7
shuffle = yes
num_workers = 5
snapshot = 100
val_freq = 50

[optimization]
opt = adam
lr = 1e-4
weight_decay = 0.0005
;momentum = 0.9
;lr_decay = 0.1
;lr_stepvalues = [60, 80]

[logging]
visdom = no
print_freq = 20

[hyperparameters]
beta = -3.0
dropout = 0.5
skip = 150
variable_skip = no
real = yes
steps = 7
vo_lib = dso
s_abs_trans = 1
s_abs_rot = 1
s_rel_trans = 1
s_rel_rot = 1
